Proceso inicio
	definir i como entero;
	
	para i<-0 hasta 20 con paso 1 Hacer
		si i=0 entonces
			escribir "@@@@@@@@@@@@@@@#B##B###B##B######&@@@@@@";
			escribir "@@@@@@@@@@@@@&^JPPP5YYYYYYJJJJ~:Y@@@@@@@";
			escribir "@@@@@@@@@@@@&^Y@@@@&&&###G!7#@@@@@@@@@@@";
			escribir "@@@@@@@@@@@&^Y@@@&&&#BBBJ~P@@@@@@@@@@@@@";
			escribir "@@@@@@@@@@&~J@@@&&&#B#P~?&@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@@~?@@@&&&##BB7~B@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@!?@@&&&&##BY~5@@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@!7@@&&&#BP~^G&&&&&&@@@@@@@@@@@@@";
			escribir "@@@@@@@7!@@&&&##BYJYYJJJYYYJ7:^J#@@@@@@@";
			escribir "@@@@@@?!@@&&&&&&&&&&&&&&B57?G&@@@@@@@@@@";
			escribir "@@@@@?~@@&&&&&&&&&&&&&#P7!5&@@@@@@@@@@@@";
			escribir "@@@@?:##BBBBBB#B#&&&#GJ!?B@@@@@@@@@@@@@@";
			escribir "@@@&?Y5YYYYY5Y^!&&BY!7G&@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@@@@@J~&#P775&@@@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@@@@J~#B?!Y#@@@@@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@@@Y:J7?B@@@@@@@@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@@J.!P&@@@@@@@@@@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@GY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@";
			escribir "@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";
			escribir "..............DynamicDevs...............";
		FinSi
	FinPara
FinProceso
